{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "**/*.hbs", // 👈 排除所有 .hbs 结尾的文件
    "**/*.*.hbs",
    "src/templates/**/*" // 👈 如果有专门放模板的文件夹，也一并排除
  ],
}